
POSTMARK_API_TOKEN='106a46ea-8ce9-4c7b-b280-c76f4748452f'

JWT_SECRET_KEY='THE-USUAL-SUSPECTS-4963'

# DATABASE_URL="postgresql:///flipya"
DATABASE_URL="postgresql://postgres.znotziuvggqldovovzbg:Quidvzfk146-tOUex95z@aws-0-us-west-1.pooler.supabase.com:6543/postgres"